<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/at.tb_gruber.designer.model/src-gen" creationIcons="false"
    editDirectory="/at.tb_gruber.designer.model.edit/src-gen" editorDirectory="/at.tb_gruber.designer.model.editor/src-gen"
    modelPluginID="at.tb_gruber.designer.model" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" basePackage="at.tb_gruber.designer" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//objektarttype">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//objektarttype/Trafostation"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//objektarttype/Hochbauobjekt"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//objektarttype/Schalthaeuser"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//objektarttype/Tunnelobjekt"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//objektarttype/Freistehender_VT"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//objektarttype/Verkehrsstation"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//objektarttype/Sonstiges"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//spannungsarttype">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//spannungsarttype/rot"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//spannungsarttype/grün"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//spannungsarttype/magenta"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//spannungsarttype/cyan"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//spannungsarttype/blau"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//spannungsarttype/violett"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//spannungsarttype/braun"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//externe_datenquelle">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//externe_datenquelle/undefined"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//externe_datenquelle/immo"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//externe_datenquelle/vs"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//externe_datenquelle/gebaeude"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//ET_Type">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ET_Type/IG"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ET_Type/IF"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ET_Type/FV"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//ARGUSrelevant">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ARGUSrelevant/Y"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ARGUSrelevant/N"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//eadb_versorgung_art">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//eadb_versorgung_art/ÜGS"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//eadb_versorgung_art/VK"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//eadb_versorgung_art/IF"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//eadb_versorgung_art/IG"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//eadb_versorgung_art/WHZ"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//eadb_versorgung_art/FV"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//NapPosition">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//NapPosition/DAVOR"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//NapPosition/MITTE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//NapPosition/DANACH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//LinienType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//LinienType/Hauptversorgung"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//LinienType/EVU"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//LinienType/Kundenanlage_ÖBB"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//LinienType/Kundenanlage_Dritter"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//Bahnhof">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Bahnhof/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Bahnhof/projektname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Bahnhof/objekt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Bahnhof/plankopf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Bahnhof/reserve2Value"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Objekt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Objekt/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Objekt/objektart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Objekt/Ort_Adresse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Objekt/objektId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Objekt/anlage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Objekt/gebaeudeArt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Objekt/db776ua"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Objekt/gpsstandort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Objekt/externeQuelle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Objekt/verteilercontainer"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Anlage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Anlage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Anlage/anlagennummer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Anlage/objektteil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Anlage/eadbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Anlage/verbindungNach"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Anlage/versorgtVon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Anlage/primaerspannung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Anlage/inObjektteil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Anlage/reserve4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Anlage/anlagenIdImmoAssi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Anlage/eadbVersorgungArt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Anlage/verteilerbezeichnung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Anlage/abgangVT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Anlage/betreiber"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Verbindung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/nr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/primaerspannung"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Verbindung/ziel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Verbindung/ursprung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/reserve9"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/reserve10"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/quellSicherung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/zielSicherung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/kabeltype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/argusrelevant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/linientype"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Plankopf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Plankopf/textbaustein"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Textbaustein">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute model.ecore#//Textbaustein/Label"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Trafo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Trafo/sekundaerspannung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Trafo/trafoKva"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Trafo/reserve5"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Netzanschlusspunkt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Netzanschlusspunkt/nrHauptversorgung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Netzanschlusspunkt/nrReserveEinspeisung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Netzanschlusspunkt/beschreibung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Netzanschlusspunkt/postition"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Versorgungsknoten">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Versorgungsknoten/netzanschlusspunkt"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Energietechnikanlage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Energietechnikanlage/etType"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Generator"/>
    <genClasses ecoreClass="model.ecore#//SelbststAnlage"/>
    <genClasses ecoreClass="model.ecore#//Umrichter"/>
    <genClasses ecoreClass="model.ecore#//Verteiler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verteiler/hasZaehler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Verteiler/netzanschlusspunkt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Verteiler/verteilerdetails"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Energiespeicher"/>
    <genClasses ecoreClass="model.ecore#//VerteilerDetails">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//VerteilerDetails/betreiber"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute model.ecore#//VerteilerDetails/nummer"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//VerteilerContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//VerteilerContainer/verteiler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//VerteilerContainer/netzanschlusspunkt"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Betreiber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Betreiber/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
