<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/at.tb_gruber.designer.model/src-gen" creationIcons="false"
    editDirectory="/at.tb_gruber.designer.model.edit/src-gen" editorDirectory="/at.tb_gruber.designer.model.editor/src-gen"
    modelPluginID="at.tb_gruber.designer.model" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" basePackage="at.tb_gruber.designer" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Objektarttype">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Objektarttype/Trafostation"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Objektarttype/Hochbauobjekt"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Objektarttype/Schalthaus"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Objektarttype/Tunnelobjekt"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Objektarttype/Freistehender_VT"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Objektarttype/Verkehrsstation"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Objektarttype/Oberleitungsmast"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Spannungsarttype">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Spannungsarttype/NSP_Un_bis_inkl_1kV_50Hz_AC"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Spannungsarttype/HSP_Un_ab_1kV_50Hz"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Spannungsarttype/HSP_Un_15kV_16_7Hz"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Spannungsarttype/NSP_Un_bis_inkl_1kV_16_7Hz"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Spannungsarttype/Un_bis_inkl_1_5kV_DC"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Spannungsarttype/Reserve_1"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Spannungsarttype/Reserve_2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Externe_Datenquelle">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Externe_Datenquelle/undefined"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Externe_Datenquelle/immo"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Externe_Datenquelle/vs"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Externe_Datenquelle/gebaeude"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//ET_Type">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ET_Type/IG"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ET_Type/IF"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ET_Type/FV"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//ARGUSrelevant">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ARGUSrelevant/Y"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ARGUSrelevant/N"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Eadb_Versorgung_Art">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Eadb_Versorgung_Art/ÜGS"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Eadb_Versorgung_Art/VK"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Eadb_Versorgung_Art/IF"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Eadb_Versorgung_Art/IG"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Eadb_Versorgung_Art/WHZ"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Eadb_Versorgung_Art/FV"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Eadb_Versorgung_Art/G"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Eadb_Versorgung_Art/UR"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Eadb_Versorgung_Art/ESP"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Eadb_Versorgung_Art/ZV"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//NapPosition">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//NapPosition/DAVOR"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//NapPosition/MITTE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//NapPosition/DANACH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//LinienType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//LinienType/Hauptversorgung"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//LinienType/EVU"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//LinienType/Kundenanlage_OEBB"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//LinienType/Kundenanlage_Dritter"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Generatorfunktion">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Generatorfunktion/PV_Generator"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Generatorfunktion/Dieselaggregat"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Generatorfunktion/Windkraftgenerator"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Generatorfunktion/Wasserkraft"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Generatorfunktion/Sonstig"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Umrichterart">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Umrichterart/Gleichrichter"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Umrichterart/Wechselrichter"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Umrichterart/USV_Anlage"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Energiespeicherart">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Energiespeicherart/Batterie"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Energiespeicherart/Schwungrad"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Energiespeicherart/Ersatzstromversorgung"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Umrichterfunktion">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Umrichterfunktion/Ersatzstromversorgung"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Umrichterfunktion/Energieerzeugung"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Umrichterfunktion/Sonstig"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Energiespeicherfunktion">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Energiespeicherfunktion/Batterie"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Energiespeicherfunktion/Sonstig"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Verteilergroesse">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Verteilergroesse/S"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Verteilergroesse/M"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Verteilergroesse/L"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Verteilergroesse/XL"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Verteilergroesse/XXL"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Verteilergroesse/_3XL"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Verteilergroesse/_4XL"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Verteilergroesse/_5XL"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Verteilergroesse/_6XL"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Verteilergroesse/_7XL"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//Bahnhof">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Bahnhof/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Bahnhof/projektname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Bahnhof/objekt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Bahnhof/bearbeitet_am"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Bahnhof/bearbeitet_von"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Bahnhof/gezeichnet_am"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Bahnhof/gezeichnet_von"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Bahnhof/geprueft_am"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Bahnhof/geprueft_von"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Bahnhof/plannummer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Bahnhof/freigegeben_von"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Objekt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Objekt/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Objekt/objektart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Objekt/objektId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Objekt/anlage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Objekt/db776ua"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Objekt/gpsstandort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Objekt/externeQuelle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Objekt/ort_adresse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Objekt/gebaeudeart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Objekt/eigentuemer"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//AnlageMitAttributen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//AnlageMitAttributen/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//AnlageMitAttributen/anlagennummer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//AnlageMitAttributen/eadbId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//AnlageMitAttributen/primaerspannung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//AnlageMitAttributen/inObjektteil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//AnlageMitAttributen/eadbVersorgungArt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//AnlageMitAttributen/verteilerbezeichnung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//AnlageMitAttributen/abgangVT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//AnlageMitAttributen/reserve1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//AnlageMitAttributen/reserve2"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Verbindung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/nr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/primaerspannung"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Verbindung/ziel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Verbindung/ursprung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/quellSicherung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/zielSicherung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/kabeltype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/argusrelevant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/linientype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/kabellaenge"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Trafo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Trafo/sekundaerspannung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Trafo/trafoKva"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Trafo/reserve3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Trafo/oberspannung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Trafo/unterspannung"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Netzanschlusspunkt">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute model.ecore#//Netzanschlusspunkt/beschreibung"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute model.ecore#//Netzanschlusspunkt/langbeschreibung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Netzanschlusspunkt/postition"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Versorgungsknoten">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Versorgungsknoten/netzanschlusspunkt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Versorgungsknoten/groesse"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Energietechnikanlage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Energietechnikanlage/etType"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Generator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Generator/generatorfunktion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Generator/funktionSonstig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Generator/elektrischeLeistung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Generator/erzeugteEnergie"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Generator/erzeugteSpannung"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//VerteilerMitZaehler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//VerteilerMitZaehler/nrReserveEinspeisung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//VerteilerMitZaehler/nrHauptversorgung"/>
      <genFeatures createChild="false" propertyDescription="Fernablesung (J/N)" ecoreFeature="ecore:EAttribute model.ecore#//VerteilerMitZaehler/fernablesung"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Energiespeicher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Energiespeicher/energiespeicherfunktion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Energiespeicher/funktionSonstig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Energiespeicher/energiespeicherart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Energiespeicher/kapazitaet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Energiespeicher/autonomiezeit"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//VerteilerContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//VerteilerContainer/verteiler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//VerteilerContainer/netzanschlusspunkt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//VerteilerContainer/energietechnikanlage"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Betreiber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Betreiber/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//VerteilerBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//VerteilerBase/netzanschlusspunkt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//VerteilerBase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//VerteilerBase/groesse"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//VerteilerOhneZaehler"/>
    <genClasses ecoreClass="model.ecore#//Details"/>
    <genClasses ecoreClass="model.ecore#//Umrichter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Umrichter/umrichterfunktion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Umrichter/funktionSonstig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Umrichter/umrichterart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Umrichter/nennleistung"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//AnlageBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//AnlageBase/details"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//AnlageBase/betreiber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//AnlageBase/versorgtVon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//AnlageBase/verbindungNach"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//AnlageOhneAttribute"/>
    <genClasses ecoreClass="model.ecore#//Eigentuemer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Eigentuemer/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//AnlagenContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//AnlagenContainer/anlage"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//GruppierbareAnlage"/>
  </genPackages>
</genmodel:GenModel>
