<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/at.tb_gruber.designer.model/src-gen" creationIcons="false"
    editDirectory="/at.tb_gruber.designer.model.edit/src-gen" editorDirectory="/at.tb_gruber.designer.model.editor/src-gen"
    modelPluginID="at.tb_gruber.designer.model" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" basePackage="at.tb_gruber.designer" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//objektarttype">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//objektarttype/Trafostation"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//objektarttype/Hochbauobjekt"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//objektarttype/Schalthaeuser"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//objektarttype/Tunnelobjekt"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//objektarttype/Freistehender_VT"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//objektarttype/Verkehrsstation"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//objektarttype/Sonstiges"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//anlagearttype">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//anlagearttype/UEGSZaehlpunkt"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//anlagearttype/Trafo"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//anlagearttype/Versorgungsknoten"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//anlagearttype/Energietechnikanlage"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//anlagearttype/VK_ET"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//spannungsarttype">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//spannungsarttype/Reserve_violett"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//spannungsarttype/_20kV50Hz"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//spannungsarttype/_10kV50Hz"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//spannungsarttype/NSP50Hz"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//spannungsarttype/_15kV16_7Hz"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//spannungsarttype/NSP16_7Hz"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//spannungsarttype/Reserve_hellbraun"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//Bahnhof">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Bahnhof/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Bahnhof/projektname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Bahnhof/objekt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Bahnhof/plankopf"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Objekt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Objekt/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Objekt/objektart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Objekt/adresse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Objekt/objektId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Objekt/anlage"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Anlage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Anlage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Anlage/anlagennummer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Anlage/objektteil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Anlage/anlagenId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Anlage/verbindungNach"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Anlage/versorgtVon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Anlage/primaerspannung"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Verbindung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/nr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/primaerspannung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/kabeltyp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Verbindung/ziel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Verbindung/ursprung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/quellSicherungsGroesse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Verbindung/zielSicherungsGroesse"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Plankopf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Plankopf/textbaustein"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Textbaustein">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Textbaustein/Label"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Trafo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Trafo/sekundaerspannung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Trafo/trafoKva"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Zaehlpunkt"/>
    <genClasses ecoreClass="model.ecore#//Versorgungsknoten"/>
    <genClasses ecoreClass="model.ecore#//Energietechnikanlage"/>
    <genClasses ecoreClass="model.ecore#//VersorgungsknotenMitET"/>
  </genPackages>
</genmodel:GenModel>
