# Dateipfade immer mit doppeltem \\ trennen
at.tb_gruber.designer.ide.preferences.csvfile.immo=C:\\Development\\tb_gruber\\git\\tbg_designer\\at.tb_gruber.designer.sampledata\\csv\\immo.csv
at.tb_gruber.designer.ide.preferences.csvfile.vs=C:\\Development\\tb_gruber\\git\\tbg_designer\\at.tb_gruber.designer.sampledata\\csv\\vs.csv
at.tb_gruber.designer.ide.preferences.csvfile.gebaeude=C:\\Development\\tb_gruber\\git\\tbg_designer\\at.tb_gruber.designer.sampledata\\csv\\gebaeude.csv
at.tb_gruber.designer.ide.preferences.csvfile.betreiber=C:\\Development\\tb_gruber\\git\\tbg_designer\\at.tb_gruber.designer.sampledata\\csv\\betreiber.csv
at.tb_gruber.designer.ide.preferences.csvfile.eigentuemer=C:\\Development\\tb_gruber\\git\\tbg_designer\\at.tb_gruber.designer.sampledata\\csv\\eigentuemer.csv
