<?xml version="1.0" encoding="ASCII"?>
<tbg:Bahnhof xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tbg="http://www.tb-gruber.at/model" name="sample">
  <objekt name="123">
    <anlage xsi:type="tbg:VerteilerContainer" primaerspannung="blau">
      <verteiler xsi:type="tbg:VerteilerOhneZaehler" name=""/>
      <verteiler xsi:type="tbg:VerteilerMitZaehler">
        <netzanschlusspunkt beschreibung="NAP"/>
      </verteiler>
      <netzanschlusspunkt versorgtVon="1" primaerspannung="blau" beschreibung="NAP"/>
    </anlage>
    <anlage xsi:type="tbg:Generator" anlagennummer="G 00" primaerspannung="blau">
      <verbindungNach nr="1" primaerspannung="blau" ziel="//@objekt.0/@anlage.0/@netzanschlusspunkt" ursprung="//@objekt.0/@anlage.1"/>
      <betreiber name="Betreiber"/>
    </anlage>
  </objekt>
  <plankopf/>
</tbg:Bahnhof>
