# tbg_designer

./: .project  README.md
at.tb_gruber.designer.dep_feature/: .project  feature.xml  pom.xml
at.tb_gruber.designer.design/: .project  Remote debug.launch  build.properties  build.xml  javaCompiler...args  plugin.properties  plugin.xml  pom.xml
at.tb_gruber.designer.design/description/: designer.odesign
at.tb_gruber.designer.design/images/svg/: benoetigt.txt  farben.txt
at.tb_gruber.designer.design/src/at/tb_gruber/designer/design/: Activator.java  DiagramServices.java  Services.java  TableServices.java
at.tb_gruber.designer.design/src/at/tb_gruber/designer/design/style/: AnlageStyleConfiguration.java  AnlageStyleEditPart.java  NetzanschlusspunktBorderItemLocator.java  NetzanschlusspunktBorderItemLocatorProvider.java  NetzanschlusspunktBorderNodeStyleConfiguration.java  PlankopfEditPart.java  PlankopfSVGFigure.java  StyleConfigurationProvider.java  StyleEditParProvider.java  StyleEditPartProvider.java  TBGEdgeBeginNameEditPart.java  TBGEdgeEditPart.java  TBGEdgeEndNameEditPart.java  TBGEdgeNameEditPart.java  TBGEditPartProvider.java  TBGWorkspaceImageEditPart.java  VerbindungStyleConfiguration.java  VerbindungStyleEditPart.java
at.tb_gruber.designer.design/src/at/tb_gruber/designer/design/style/edge/: TBGEdgeBeginNameEditPart.java  TBGEdgeEditPart.java  TBGEdgeEndNameEditPart.java  TBGEdgeLabelLocator.java  TBGEdgeNameEditPart.java
at.tb_gruber.designer.design/src/at/tb_gruber/designer/design/style/netzanschlusspunkt/: NetzanschlusspunktBorderItemLocator.java  NetzanschlusspunktBorderItemLocatorProvider.java  NetzanschlusspunktBorderNodeStyleConfiguration.java
at.tb_gruber.designer.design/src/at/tb_gruber/designer/design/style/nodecontainer/: TBGDNodeContainer2EditPart.java  TBGDNodeContainerEditPart.java
at.tb_gruber.designer.design/src/at/tb_gruber/designer/design/style/plankopf/: PlankopfEditPart.java  PlankopfSVGFigure.java
at.tb_gruber.designer.design/src/at/tb_gruber/designer/design/style/policy/: EditPolicyProvider.java  FixedSizeEditPolicy.java
at.tb_gruber.designer.design/src/at/tb_gruber/designer/gmf/editpolicy/: TBGDragEditPartsTracker.java  TBGEditPolicyProvider.java  TBGResetOriginModelChangeOperation.java  TBGResetOriginPolicy.java  TBGResizableShapeLabelEditPolicy.java
at.tb_gruber.designer.design/src/at/tb_gruber/designer/ide/: CustomProjectSupport.java  NewWizard.java  ProjectCreationOperation.java  ProjectNature.java  ProjectServices.java
at.tb_gruber.designer.design/src/at/tb_gruber/designer/ide/preferences/: CSVPropertyProvider.java  TBGPreferencePage.java
at.tb_gruber.designer.design/src/at/tb_gruber/designer/ide/print/: PlankopfPdfPostProcessor.java  TBGDiagramSVGGenerator.java  TBGDiagramWithPrintGlobalActionHandlerProvider.java  TBGGlobalPrintActionHandler.java  TBGPrintActionHelper.java
at.tb_gruber.designer.design/src/at/tb_gruber/designer/transaction/: ModelChangePersistListener.java  TBGSessionFactory.java  UpdateObjektIdListener.java
at.tb_gruber.designer.feature/: .project  build.xml  feature.xml  pom.xml
at.tb_gruber.designer.icongenerator/: .project  Icons.launch  pom.xml
at.tb_gruber.designer.model/: .classpath  .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml  pom.xml
at.tb_gruber.designer.model.edit/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml  pom.xml
at.tb_gruber.designer.model.edit/src-gen/at/tb_gruber/designer/model/provider/: AnlageBaseItemProvider.java  AnlageItemProvider.java  AnlageMitAttributenItemProvider.java  AnlageOhneAttributeItemProvider.java  AnlagenContainerItemProvider.java  BahnhofItemProvider.java  BetreiberItemProvider.java  DetailsItemProvider.java  EigentuemerItemProvider.java  EnergiespeicherItemProvider.java  EnergietechnikanlageItemProvider.java  GeneratorItemProvider.java  GruppierbareAnlageItemProvider.java  ModelEditPlugin.java  ModelItemProviderAdapterFactory.java  NetzanschlusspunktItemProvider.java  ObjektItemProvider.java  PlankopfItemProvider.java  SelbststAnlageItemProvider.java  SicherungItemProvider.java  TextbausteinItemProvider.java  TrafoItemProvider.java  UmrichterBaseItemProvider.java  UmrichterItemProvider.java  UmrichterMitEnergiespeicherItemProvider.java  (+10 more)
at.tb_gruber.designer.model.editor/: .project  build.properties  build.xml  javaCompiler...args  plugin.properties  plugin.xml  pom.xml
at.tb_gruber.designer.model/model/: model.aird  model.ecore  model.genmodel
at.tb_gruber.designer.model/src-gen/at/tb_gruber/designer/model/: ARGUSrelevant.java  Anlage.java  AnlageBase.java  AnlageMitAttributen.java  AnlageOhneAttribute.java  AnlagenContainer.java  Bahnhof.java  Betreiber.java  Details.java  ET_Type.java  Eadb_Versorgung_Art.java  Eigentuemer.java  Energiespeicher.java  Energiespeicherart.java  Energiespeicherfunktion.java  Energietechnikanlage.java  Externe_Datenquelle.java  Generator.java  Generatorfunktion.java  GruppierbareAnlage.java  LinienType.java  ModelFactory.java  ModelPackage.java  NapPosition.java  Netzanschlusspunkt.java  Objekt.java  Plankopf.java  SelbststAnlage.java  Sicherung.java  Textbaustein.java  Trafo.java  Umrichter.java  UmrichterBase.java  UmrichterMitEnergiespeicher.java  Umrichterart.java  Umrichterfunktion.java  Verbindung.java  Versorgungsknoten.java  VersorgungsknotenMitET.java  Verteiler.java  (+15 more)
at.tb_gruber.designer.osgibundler/: .project  README.md  createArtifact.launch  p2site.launch  pom.xml  providep2repo.launch
at.tb_gruber.designer.parent/: .project  pom.xml  tycho.launch  worksheet.txt
at.tb_gruber.designer.product/: .classpath  .project  build.properties  designer.product  plugin.xml  plugin_customization.ini  pom.xml  product.launch
at.tb_gruber.designer.product/configuration/: config.ini
at.tb_gruber.designer.sampledata/: .project  Benutzerhandbuch.docx  Stundenliste.xlsx  Test.model  application.properties  representations.aird  sample.model
at.tb_gruber.designer.sampledata/csv/: Eigentümer.csv  betreiber.csv  eigentuemer.csv  gebaeude.csv  immo.CSV  vs.CSV
(+63 files in other folders)
