Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.tb_gruber.designer.model.edit;singleton:=true
Automatic-Module-Name: at.tb_gruber.designer.model.edit
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: at.tb_gruber.designer.model.provider.ModelEditPlugin$Implementation
Bundle-Vendor: TB Gruber
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.tb_gruber.designer.model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 at.tb_gruber.designer.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
