#

pluginName = at.tb_gruber.designer.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Bahnhof_type = Bahnhof
_UI_Objekt_type = Objekt
_UI_Anlage_type = Anlage
_UI_Verbindung_type = Verbindung
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Bahnhof_name_feature = Name
_UI_Bahnhof_projektname_feature = Projektname
_UI_Bahnhof_objekt_feature = Objekt
_UI_Objekt_name_feature = Name
_UI_Objekt_objektart_feature = Objektart
_UI_Objekt_adresse_feature = Adresse
_UI_Objekt_objektId_feature = Objekt Id
_UI_Objekt_anlage_feature = Anlage
_UI_Anlage_name_feature = Name
_UI_Anlage_anlagenart_feature = Anlagenart
_UI_Anlage_anlagennummer_feature = Anlagennummer
_UI_Anlage_objektteil_feature = Objektteil
_UI_Anlage_anlagenId_feature = Anlagen Id
_UI_Anlage_trafoKva_feature = Trafo Kva
_UI_Anlage_trafospannung_feature = Trafospannung
_UI_Anlage_verbindung_feature = Verbindung
_UI_Verbindung_versorgungsspannung_feature = Versorgungsspannung
_UI_Verbindung_kabeltyp_feature = Kabeltyp
_UI_Verbindung_anlage_feature = Anlage
_UI_Unknown_feature = Unspecified

_UI_objektarttype_Hochbauobjekt_literal = Hochbauobjekt
_UI_anlagearttype_Trafo_literal = Trafo
_UI_anlagearttype_Versrogungsknoten_literal = Versrogungsknoten
_UI_anlagearttype_UEGSZaehlpunkt_literal = ÜGS/Zählpunkt
_UI_anlagearttype_Energietechnikanlage_literal = Energietechnikanlage
_UI_spannungsarttype_NSP50Hz_literal = NSP 50Hz (grün)
_UI_spannungsarttype__20kV50Hz_literal = 20kV 50Hz (rot)
_UI_spannungsarttype__15kV16_7Hz_literal = 15kV 16,7Hz (magenta)
_UI_spannungsarttype_Energietechnikanlage_literal = Energietechnikanlage
_UI_anlagearttype_Versorgungsknoten_literal = Versorgungsknoten
_UI_Verbindung_von_feature = Von
_UI_Verbindung_nach_feature = Nach
_UI_Anlage_versorgtVon_feature = Versorgt Von
_UI_Anlage_verbindungNach_feature = Verbindung Nach
_UI_Verbindung_ziel_feature = Ziel
_UI_Verbindung_ursprung_feature = Ursprung
_UI_Anlage_versorgungsspannung_feature = Versorgungsspannung
_UI_Sicherung_type = Sicherung
_UI_Verbindung_quellSicherung_feature = Quell Sicherung
_UI_Verbindung_zielSicherung_feature = Ziel Sicherung
_UI_Sicherung_Sicherungsgröße_feature = Sicherungsgröße
_UI_Verbindung_quellSicherungsGroesse_feature = Quell Sicherungs Groesse
_UI_Verbindung_zielSicherungsGroesse_feature = Ziel Sicherungs Groesse
_UI_Verbindung_nr_feature = Nr
_UI_spannungsarttype_Reserve_violett_literal = Reserve (violett)
_UI_spannungsarttype__10kV50Hz_literal = 10kV 50Hz (blau)
_UI_spannungsarttype_NSP16_7Hz_literal = NSP 16,7Hz (cyan)
_UI_spannungsarttype_Reserve_hellbraun_literal = Reserve (hellbraun)
_UI_anlagearttype_VK_ET_literal = Vers.Knoten + ET-Anlage
_UI_objektarttype_Trafostation_literal = Trafostation
_UI_objektarttype_Schalthaeuser_literal = Schalthäuser
_UI_objektarttype_Tunnelobjekt_literal = Tunnelobjekt
_UI_objektarttype_Freistehender_VT_literal = Freistehender VT
_UI_objektarttype_Verkehrsstation_literal = Verkehrsstation
_UI_objektarttype_Sonstiges_literal = Sonstiges
_UI_Plankopf_type = Plankopf
_UI_Bahnhof_plankopf_feature = Plankopf
_UI_Textbaustein_type = Textbaustein
_UI_Plankopf_textbaustein_feature = Textbaustein
_UI_Textbaustein_Label_feature = Label
_UI_Trafo_type = Trafo
_UI_Zaehlpunkt_type = Zaehlpunkt
_UI_Versorgungsknoten_type = Versorgungsknoten
_UI_Energietechnikanlage_type = Energietechnikanlage
_UI_VersorgungsknotenMitET_type = Versorgungsknoten Mit ET
_UI_Trafo_trafospannung_feature = Trafospannung
_UI_Trafo_trafoKva_feature = Trafo Kva
_UI_Anlage_primaerspannung_feature = Primaerspannung
_UI_Verbindung_primaerspannung_feature = Primaerspannung
_UI_Trafo_sekundaerspannung_feature = Sekundaerspannung
_UI_Anlage_gpsstandort_feature = Gpsstandort
_UI_Anlage_reserve1_feature = Reserve1
_UI_Anlage_reserve2_feature = Reserve2
_UI_Verbindung_kabelversorgungsspannung_feature = Kabelversorgungsspannung
_UI_Objekt_reserve1_feature = Reserve1
_UI_Objekt_reserve2_feature = Reserve2
_UI_Anlage_eadbId_feature = Eadb Id
_UI_Anlage_reserve3_feature = Reserve3
_UI_Anlage_reserve4_feature = Reserve4
_UI_Anlage_anlagenIdImmoAssi_feature = Anlagen Id Immo Assi
_UI_Verbindung_reserve9_feature = Reserve9
_UI_Verbindung_reserve10_feature = Reserve10
_UI_Trafo_reserve5_feature = Reserve5
_UI_Zaehlpunkt_reserve6_feature = Reserve6
_UI_Bahnhof_reserve2Value_feature = Reserve2 Value
_UI_Objekt_Ort_Adresse_feature = Ort Adresse
_UI_Objekt_gpsstandort_feature = Gpsstandort
_UI_Zaehlpunkt_nrHauptversorgung_feature = Nr Hauptversorgung
_UI_Zaehlpunkt_nrReserveEinspeisung_feature = Nr Reserve Einspeisung
_UI_Anlage_eadbVersorgungArt_feature = Eadb Versorgung Art
_UI_Verbindung_kabeltype_feature = Kabeltype
_UI_externe_datenquelle_immo_literal = immo
_UI_externe_datenquelle_vs_literal = vs
_UI_externe_datenquelle_gebaeude_literal = gebaeude
_UI_Objekt_externeQuelle_feature = Externe Quelle
_UI_Anlage_verteilerbezeichnung_feature = Verteilerbezeichnung
_UI_Verbindung_argusrelevant_feature = Argusrelevant
_UI_Energietechnikanlage_etType_feature = Et Type
_UI_ET_Type_IG_literal = IG
_UI_ET_Type_IF_literal = IF
_UI_ET_Type_FV_literal = FV
_UI_ARGUSrelevant_Y_literal = Y
_UI_ARGUSrelevant_N_literal = N
_UI_Objekt_gebaeudeArt_feature = Gebaeude Art
_UI_Objekt_db776ua_feature = Db776ua
_UI_Anlage_inObjektteil_feature = In Objektteil
_UI_Anlage_abgangVT_feature = Abgang VT
_UI_externe_datenquelle_undefined_literal = undefined
_UI_eadb_versorgung_art_ÜGS_literal = ÜGS
_UI_eadb_versorgung_art_VK_literal = VK
_UI_eadb_versorgung_art_IF_literal = IF
_UI_eadb_versorgung_art_IG_literal = IG
_UI_eadb_versorgung_art_WHZ_literal = WHZ
_UI_eadb_versorgung_art_FV_literal = FV
_UI_Netzanschlusspunkt_type = Netzanschlusspunkt
_UI_Generator_type = Generator
_UI_Umrichter_type = Umrichter
_UI_Verteiler_type = Verteiler
_UI_Energiespeicher_type = Energiespeicher
_UI_VerteilerDetails_type = Verteiler Details
_UI_VerteilerContainer_type = Verteiler Container
_UI_Betreiber_type = Betreiber
_UI_Objekt_verteilercontainer_feature = Verteilercontainer
_UI_Anlage_betreiber_feature = Betreiber
_UI_Verbindung_linientype_feature = Linientype
_UI_Netzanschlusspunkt_nrHauptversorgung_feature = Nr Hauptversorgung
_UI_Netzanschlusspunkt_nrReserveEinspeisung_feature = Nr Reserve Einspeisung
_UI_Netzanschlusspunkt_beschreibung_feature = Beschreibung
_UI_Netzanschlusspunkt_postition_feature = Postition
_UI_Versorgungsknoten_netzanschlusspunkt_feature = Netzanschlusspunkt
_UI_Verteiler_hasZaehler_feature = Has Zaehler
_UI_Verteiler_verteilerdetails_feature = Verteilerdetails
_UI_Verteiler_netzanschlusspunkt_feature = Netzanschlusspunkt
_UI_VerteilerDetails_betreiber_feature = Betreiber
_UI_VerteilerDetails_nummer_feature = Nummer
_UI_VerteilerContainer_netzanschlusspunkt_feature = Netzanschlusspunkt
_UI_VerteilerContainer_verteiler_feature = Verteiler
_UI_spannungsarttype_HSP rot_literal = HSP Un > 1kV 50Hz
_UI_spannungsarttype_NSP grün_literal = NSP Un bis inkl. 1kV 50Hz AC
_UI_spannungsarttype_HSP magenta_literal = HSP Un = 15kV 16,7Hz
_UI_spannungsarttype_NSP cyan_literal = NSP Un bis inkl. 1kV 16,7Hz
_UI_spannungsarttype_blau_literal = Un bis inkl. 1,5kV DC
_UI_spannungsarttype_Reserve 1_literal = Reserve 1
_UI_spannungsarttype_Reserve 2_literal = Reserve 2
_UI_NapPosition_DAVOR_literal = DAVOR
_UI_NapPosition_MITTE_literal = MITTE
_UI_NapPosition_DANACH_literal = DANACH
_UI_LinienType_Hauptversorgung_literal = Hauptversorgung
_UI_LinienType_EVU_literal = EVU
_UI_LinienType_Kundenanlage ÖBB_literal = Kundenanlage ÖBB
_UI_spannungsarttype_HSP_rot_literal = HSP Un > 1kV 50Hz
_UI_spannungsarttype_NSP_grün_literal = NSP Un bis inkl. 1kV 50Hz AC
_UI_spannungsarttype_HSP_magenta_literal = HSP Un = 15kV 16,7Hz
_UI_spannungsarttype_NSP_cyan_literal = NSP Un bis inkl. 1kV 16,7Hz
_UI_spannungsarttype_Reserve_1_literal = Reserve_1
_UI_spannungsarttype_Reserve_2_literal = Reserve_2
_UI_LinienType_Kundenanlage_ÖBB_literal = Kundenanlage_ÖBB
_UI_LinienType_Kundenanlage_Dritter_literal = Kundenanlage Dritter
_UI_spannungsarttype_rot_literal = HSP Un > 1kV 50Hz
_UI_spannungsarttype_grün_literal = NSP Un bis inkl. 1kV 50Hz AC
_UI_spannungsarttype_magenta_literal = HSP Un = 15kV 16,7Hz
_UI_spannungsarttype_cyan_literal = NSP Un bis inkl. 1kV 16,7Hz
_UI_spannungsarttype_violett_literal = violett
_UI_spannungsarttype_braun_literal = braun
_UI_Betreiber_name_feature = Name
_UI_VerteilerContainer_name_feature = Name
_UI_objektarttype_Oberleitungsmast_literal = Oberleitungsmast
_UI_VerteilerMitZähler_type = Verteiler Mit Zähler
_UI_VerteilerBase_type = Verteiler Base
_UI_VerteilerOhneZähler_type = Verteiler Ohne Zähler
_UI_VerteilerMitZähler_verteilerdetails_feature = Verteilerdetails
_UI_VerteilerBase_netzanschlusspunkt_feature = Netzanschlusspunkt
_UI_VerteilerMitZaehler_type = Verteiler Mit Zaehler
_UI_VerteilerOhneZaehler_type = Verteiler Ohne Zaehler
_UI_VerteilerMitZaehler_verteilerdetails_feature = Verteilerdetails
_UI_spannungsarttype_HSP Un > 1kV 50Hz_literal = rot
_UI_spannungsarttype_NSP Un bis inkl. 1kV 50Hz AC_literal = gruen
_UI_spannungsarttype_HSP Un = 15kV 16,7Hz_literal = magenta
_UI_spannungsarttype_NSP Un bis inkl. 1kV 16,7Hz_literal = cyan
_UI_spannungsarttype_Un bis inkl. 1,5kV DC_literal = blau
_UI_spannungsarttype_HSP_Un_>_1kV_50Hz_literal = rot
_UI_spannungsarttype_NSP_Un_bis_inkl._1kV_50Hz_AC_literal = gruen
_UI_spannungsarttype_HSP_Un_=_15kV_16,7Hz_literal = magenta
_UI_spannungsarttype_NSP_Un_bis_inkl._1kV_16,7Hz_literal = cyan
_UI_spannungsarttype_Un_bis_inkl._1,5kV_DC_literal = blau
_UI_spannungsarttype_HSP_Un_ab_1kV_50Hz_literal = rot
_UI_spannungsarttype_NSP_Un_bis_inkl_1kV_50Hz_AC_literal = gruen
_UI_spannungsarttype_HSP_Un_15kV_16,7Hz_literal = magenta
_UI_spannungsarttype_NSP_Un_bis_inkl_1kV_16,7Hz_literal = cyan
_UI_spannungsarttype_Un_bis_inkl_1,5kV_DC_literal = blau
_UI_spannungsarttype_HSP_Un_15kV_16_7Hz_literal = magenta
_UI_spannungsarttype_NSP_Un_bis_inkl_1kV_16_7Hz_literal = cyan
_UI_spannungsarttype_Un_bis_inkl_1_5kV_DC_literal = blau
_UI_UmrichterMitEnergiespeicher_type = Umrichter Mit Energiespeicher
_UI_Details_type = Details
_UI_Anlage_details_feature = Details
_UI_Details_anzeigetext_feature = Anzeigetext
_UI_VerteilerMitZaehler_zpNr_feature = Zp Nr
_UI_UmrichterBase_type = Umrichter Base
_UI_AnlageMitAttributen_type = Anlage Mit Attributen
_UI_AnlageBase_type = Anlage Base
_UI_AnlageOhneAttribute_type = Anlage Ohne Attribute
_UI_AnlageMitAttributen_name_feature = Name
_UI_AnlageMitAttributen_anlagennummer_feature = Anlagennummer
_UI_AnlageMitAttributen_objektteil_feature = Objektteil
_UI_AnlageMitAttributen_eadbId_feature = Eadb Id
_UI_AnlageMitAttributen_primaerspannung_feature = Primaerspannung
_UI_AnlageMitAttributen_inObjektteil_feature = In Objektteil
_UI_AnlageMitAttributen_reserve4_feature = Reserve4
_UI_AnlageMitAttributen_anlagenIdImmoAssi_feature = Anlagen Id Immo Assi
_UI_AnlageMitAttributen_eadbVersorgungArt_feature = Eadb Versorgung Art
_UI_AnlageMitAttributen_verteilerbezeichnung_feature = Verteilerbezeichnung
_UI_AnlageMitAttributen_abgangVT_feature = Abgang VT
_UI_AnlageBase_details_feature = Details
_UI_AnlageBase_betreiber_feature = Betreiber
_UI_AnlageBase_versorgtVon_feature = Versorgt Von
_UI_AnlageBase_verbindungNach_feature = Verbindung Nach
_UI_AnlageMitAttributen_reserve1_feature = Reserve1
_UI_AnlageMitAttributen_reserve2_feature = Reserve2
_UI_Trafo_reserve3_feature = Reserve3
_UI_Netzanschlusspunkt_langbeschreibung_feature = Langbeschreibung
_UI_Generator_generatorfunktion_feature = Generatorfunktion
_UI_Generator_erzeugteEnergie_feature = Erzeugte Energie
_UI_Generator_elektrischeLeistung_feature = Elektrische Leistung
_UI_UmrichterBase_umrichterfunktion_feature = Umrichterfunktion
_UI_UmrichterBase_umrichterart_feature = Umrichterart
_UI_UmrichterBase_nennleistung_feature = Nennleistung
_UI_UmrichterMitEnergiespeicher_energiespeicherfunktion_feature = Energiespeicherfunktion
_UI_UmrichterMitEnergiespeicher_energiespeicherart_feature = Energiespeicherart
_UI_UmrichterMitEnergiespeicher_autonomiezeit_feature = Autonomiezeit
_UI_UmrichterMitEnergiespeicher_kapazitaet_feature = Kapazitaet
_UI_objektarttype_Schalthaus_literal = Schalthaus
_UI_generatorfunktion_PV-Generator_literal = PV-Generator
_UI_generatorfunktion_Dieselaggregat_literal = Dieselaggregat
_UI_generatorfunktion_Windkraftgenerator_literal = Windkraftgenerator
_UI_generatorfunktion_Wasserkraft_literal = Wasserkraft
_UI_umrichterart_Gleichrichter_literal = Gleichrichter
_UI_umrichterart_Wechselrichter_literal = Wechselrichter
_UI_umrichterart_USV-Anlage_literal = USV-Anlage
_UI_energiespeicherart_Batterie_literal = Batterie
_UI_energiespeicherart_Schwungrad_literal = Schwungrad
_UI_energiespeicherart_Ersatzstromversorgung_literal = Ersatzstromversorgung
_UI_umrichterfunktion_Ersatzstromversorgung_literal = Ersatzstromversorgung
_UI_umrichterfunktion_Energieerzeugung_literal = Energieerzeugung
_UI_energiespeicherfunktion_Batterie_literal = Batterie
_UI_generatorfunktion_PV_Generator_literal = PV-Generator
_UI_umrichterart_USV_Anlage_literal = USV-Anlage
_UI_Objekt_ort_adresse_feature = Ort adresse
_UI_Objekt_gebaeudeart_feature = Gebaeudeart
_UI_Objektarttype_Trafostation_literal = Trafostation
_UI_Objektarttype_Hochbauobjekt_literal = Hochbauobjekt
_UI_Objektarttype_Schalthaus_literal = Schalthaus
_UI_Objektarttype_Tunnelobjekt_literal = Tunnelobjekt
_UI_Objektarttype_Freistehender_VT_literal = Freistehender VT
_UI_Objektarttype_Verkehrsstation_literal = Verkehrsstation
_UI_Objektarttype_Oberleitungsmast_literal = Oberleitungsmast
_UI_Spannungsarttype_NSP_Un_bis_inkl_1kV_50Hz_AC_literal = NSP Un bis inkl 1kV 50Hz AC
_UI_Spannungsarttype_HSP_Un_ab_1kV_50Hz_literal = HSP Un ab 1kV 50Hz
_UI_Spannungsarttype_HSP_Un_15kV_16_7Hz_literal = HSP Un 15kV 16,7Hz
_UI_Spannungsarttype_NSP_Un_bis_inkl_1kV_16_7Hz_literal = NSP Un bis inkl 1kV 16,7Hz
_UI_Spannungsarttype_Un_bis_inkl_1_5kV_DC_literal = Un bis inkl 1,5kV DC
_UI_Spannungsarttype_Reserve_1_literal = Reserve 1
_UI_Spannungsarttype_Reserve_2_literal = Reserve_2
_UI_Externe_Datenquelle_undefined_literal = undefined
_UI_Externe_Datenquelle_immo_literal = immo
_UI_Externe_Datenquelle_vs_literal = vs
_UI_Externe_Datenquelle_gebaeude_literal = gebaeude
_UI_Eadb_Versorgung_Art_ÜGS_literal = ÜGS
_UI_Eadb_Versorgung_Art_VK_literal = VK
_UI_Eadb_Versorgung_Art_IF_literal = IF
_UI_Eadb_Versorgung_Art_IG_literal = IG
_UI_Eadb_Versorgung_Art_WHZ_literal = WHZ
_UI_Eadb_Versorgung_Art_FV_literal = FV
_UI_Generatorfunktion_PV_Generator_literal = PV-Generator
_UI_Generatorfunktion_Dieselaggregat_literal = Dieselaggregat
_UI_Generatorfunktion_Windkraftgenerator_literal = Windkraftgenerator
_UI_Generatorfunktion_Wasserkraft_literal = Wasserkraft
_UI_Umrichterart_Gleichrichter_literal = Gleichrichter
_UI_Umrichterart_Wechselrichter_literal = Wechselrichter
_UI_Umrichterart_USV_Anlage_literal = USV-Anlage
_UI_Energiespeicherart_Batterie_literal = Batterie
_UI_Energiespeicherart_Schwungrad_literal = Schwungrad
_UI_Energiespeicherart_Ersatzstromversorgung_literal = Ersatzstromversorgung
_UI_Umrichterfunktion_Ersatzstromversorgung_literal = Ersatzstromversorgung
_UI_Umrichterfunktion_Energieerzeugung_literal = Energieerzeugung
_UI_Energiespeicherfunktion_Batterie_literal = Batterie
_UI_Verbindung_kabellaenge_feature = Kabellaenge
_UI_Eadb_Versorgung_Art_G_literal = G
_UI_Eadb_Versorgung_Art_UR_literal = UR
_UI_Eadb_Versorgung_Art_ESP_literal = ESP
_UI_VerteilerMitZaehler_nrReserveEinspeisung_feature = Nr Reserve Einspeisung
_UI_VerteilerMitZaehler_nrHauptversorgung_feature = Nr Hauptversorgung
_UI_Energiespeicher_energiespeicherfunktion_feature = Energiespeicherfunktion
_UI_Energiespeicher_energiespeicherart_feature = Energiespeicherart
_UI_Energiespeicher_autonomiezeit_feature = Autonomiezeit
_UI_Energiespeicher_kapazitaet_feature = Kapazitaet
_UI_Umrichter_umrichterfunktion_feature = Umrichterfunktion
_UI_Umrichter_umrichterart_feature = Umrichterart
_UI_Umrichter_nennleistung_feature = Nennleistung
_UI_Eigentuemer_type = Eigentuemer
_UI_Objekt_eigentuemer_feature = Eigentuemer
_UI_Eigentuemer_name_feature = Name
_UI_VerteilerContainer_primaerspannung_feature = Primaerspannung
_UI_Generator_funktionSonstig_feature = Funktion Sonstig
_UI_Energiespeicher_funktionSonstig_feature = Funktion Sonstig
_UI_Umrichter_funktionSonstig_feature = Funktion Sonstig
_UI_Generatorfunktion_Sonstig_literal = Sonstig
_UI_Umrichterfunktion_Sonstig_literal = Sonstig
_UI_Energiespeicherfunktion_Sonstig_literal = Sonstig
_UI_VerteilerBase_name_feature = Name
_UI_VerteilerBase_primaerspannung_feature = Primaerspannung
_UI_Trafo_oberspannung_feature = Oberspannung
_UI_Trafo_unterspannung_feature = Unterspannung
_UI_Generator_erzeugteSpannung_feature = Erzeugte Spannung
_UI_LinienType_Kundenanlage_OEBB_literal = Kundenanlage_OEBB
_UI_Plankopf_hochformat_feature = Hochformat
_UI_Eadb_Versorgung_Art_ZV_literal = ZV
_UI_Bahnhof_textbaustein_feature = Textbaustein
_UI_Bahnhof_plannummer_feature = Plannummer
_UI_Bahnhof_freigegeben_von_feature = Freigegeben von
_UI_Bahnhof_bearbeitet_von_feature = Bearbeitet von
_UI_Bahnhof_gezeichnet_von_feature = Gezeichnet von
_UI_Bahnhof_geprueft_von_feature = Geprueft von
_UI_Bahnhof_bearbeitet_am_feature = Bearbeitet am
_UI_Bahnhof_gezeichnet_am_feature = Gezeichnet am
_UI_Bahnhof_geprueft_am_feature = Geprueft am
