<?xml version="1.0" encoding="UTF-8"?>
<project name="at.tb_gruber.designer.design" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="at.tb_gruber.designer.design"/>
	<property name="bundleVersion" value="7.3.1"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.8}"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<condition property="bundleJavacSource" value="1.8"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.8"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/at.tb_gruber.designer.design_7.3.1"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: at.tb_gruber.designer.design for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/at.tb_gruber.designer.design_7.3.1.jar" basedir="${temp.folder}/at.tb_gruber.designer.design_7.3.1" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.jdt.compiler.tool_1.2.1100.v20200916-0645"/>
		<unzip src="../../../eclipse/plugins/org.eclipse.jdt.compiler.tool_1.2.1100.v20200916-0645.jar" dest="${buildDirectory}/nestedJars/org.eclipse.jdt.compiler.tool_1.2.1100.v20200916-0645" overwrite="false">
			<patternset includes="lib/javax15api.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: at.tb_gruber.designer.design @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui_3.119.0.v20210111-1350.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.runtime_3.20.100.v20210111-0815.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.osgi_3.16.200.v20210226-1447.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.300.v20210212-1137.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.equinox.common_3.14.100.v20210212-1143.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.jobs_3.10.1100.v20210111-0815.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.equinox.registry_3.10.100.v20210212-1143.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.equinox.preferences_3.8.200.v20210212-1143.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.contenttype_3.7.900.v20210111-0918.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.equinox.app_1.5.100.v20210212-1143.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.osgi.services_3.10.0.v20210212-1137.jar"/>
			<pathelement path="../../../eclipse/plugins/biz.aQute.bndlib_5.1.2.202007211702.jar"/>
			<pathelement path="../../../eclipse/plugins/org.slf4j.api_1.7.30.v20200204-2150.jar"/>
			<pathelement path="../../../eclipse/plugins/javax.servlet_3.1.0.v201410161800.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.swt_3.116.0.v20210302-1107.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.swt.browser.chromium.win32.win32.x86_64_3.116.0.v20210302-1107.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.116.0.v20210302-1107.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.jface_3.22.100.v20210126-0831.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.commands_3.9.800.v20201021-1339.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.equinox.bidi_1.3.100.v20210212-1143.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.workbench_3.122.100.v20210215-1525.jar"/>
			<pathelement path="../../../eclipse/plugins/com.ibm.icu_67.1.0.v20200706-1749.jar"/>
			<pathelement path="../../../eclipse/plugins/javax.annotation_1.3.5.v20200909-1856.jar"/>
			<pathelement path="../../../eclipse/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.core.commands_0.13.0.v20201119-1132.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.expressions_3.7.100.v20210203-1000.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.core.contexts_1.8.400.v20191217-1710.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.core.di_1.7.700.v20210128-2123.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.core.di.annotations_1.6.600.v20191216-2352.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.core.services_2.2.600.v20210110-1654.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.ui.workbench_1.12.100.v20210122-1731.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.ui.model.workbench_2.1.1000.v20210111-0958.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.emf.ecore_2.23.0.v20200630-0516.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.emf.common_2.22.0.v20210114-1734.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.resources_3.14.0.v20210215-0934.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.resources.win32.x86_64_3.5.400.v20190812-0909.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ant.core_3.5.800.v20200608-1251.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.variables_3.4.800.v20200120-1101.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.filesystem_1.7.700.v20200110-1734.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.200.v20190812-0909.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.emf.xpath_0.2.800.v20200609-0849.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.ui.services_1.5.0.v20210115-1333.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.ui.di_1.3.0.v20210222-1018.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.800.v20210110-1654.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.core.di.extensions_0.16.0.v20200507-0938.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.15.0.v20201125-0918.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.16.0.v20201230-1610.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.ui.dialogs_1.2.100.v20201109-2317.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.databinding_1.10.100.v20200926-1123.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.databinding.observable_1.10.0.v20200730-0848.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.databinding.property_1.8.100.v20200619-0651.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.jface.databinding_1.12.200.v20210111-0911.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.ui.css.core_0.13.0.v20201015-0653.jar"/>
			<pathelement path="../../../eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.batik.css_1.13.0.v20200622-2037.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.batik.i18n_1.13.0.v20200622-2037.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.xmlgraphics_2.4.0.v20200622-2037.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.commons.io_2.6.0.v20190123-2029.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.log4j_1.2.15.v201012070815.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.xtext.logging_1.2.15.v20210301-0928.jar"/>
			<pathelement path="../../../eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../eclipse/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../../eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.batik.util_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.batik.util_1.13.0.v20200622-2037.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.batik.constants_1.13.0.v20200622-2037.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.ui.css.swt_0.14.100.v20201217-1340.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.ui.bindings_0.13.0.v20201119-1132.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.ui.workbench3_0.15.500.v20201021-1339.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.13.0.v20201026-1147.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.ui.swt.win32_1.1.0.v20201119-1132.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.ui.widgets_1.2.800.v20201021-1339.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.urischeme_1.1.300.v20210113-1544.jar"/>
			<pathelement path="../../../eclipse/plugins/com.sun.jna_4.5.1.v20190425-1842.jar"/>
			<pathelement path="../../../eclipse/plugins/com.sun.jna.platform_4.5.1.v20190425-1842.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.jface.notifications_0.3.0.v20210218-1820.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.help_3.8.800.v20200525-0755.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.4.100.v20201221-2332.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.ext.base_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/com.google.guava_30.1.0.v20210127-2300.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.ext.emf_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.emf_2.8.0.v20180706-1146.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.ext.emf.tx_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.emf.transaction_1.9.1.201805140824.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.emf.edit_2.16.0.v20190920-0401.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.emf.validation_1.8.0.202008210805.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.common_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.ecore.extender_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.emf.workspace_1.5.1.201805140824.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.common.acceleo.aql_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.acceleo.query_7.0.0.202102190929.jar"/>
			<pathelement path="../../../eclipse/plugins/org.antlr.runtime_4.7.2.v20200218-0804.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.acceleo.annotations_7.0.0.202102190929.jar"/>
			<pathelement path="../at.tb_gruber.designer.model/bin/"/>
			<pathelement path="${build.result.folder}/../at.tb_gruber.designer.model_7.3.1/bin/"/>
			<pathelement path="${build.result.folder}/../at.tb_gruber.designer.model/@dot"/>
			<pathelement path="${build.result.folder}/../at.tb_gruber.designer.model_7.3.1/@dot"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.ide_3.18.100.v20210122-1536.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.win32_3.4.400.v20200414-1247.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.views_3.11.0.v20210111-1351.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.jface.text_3.17.0.v20210213-0904.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.text_3.11.0.v20210203-1022.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.forms_3.11.100.v20210108-1139.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.equinox.p2.engine_2.6.700.v20200511-1530.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.equinox.p2.core_2.6.300.v20200211-1504.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.equinox.p2.metadata_2.5.100.v20200908-1020.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.3.500.v20210108-0738.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.equinox.p2.repository_2.5.0.v20201013-0853.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.equinox.security_1.3.600.v20210126-1005.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.200.v20190812-0919.jar"/>
			<pathelement path="../../../eclipse/plugins/org.tukaani.xz_1.8.0.v20180207-1613.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.e4.ui.ide_3.15.200.v20210108-1832.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.navigator_3.10.0.v20210111-1352.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.diagram_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.diagram.core_1.7.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.common.core_1.7.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.notation_1.10.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.emf.core_1.7.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.emf.ecore.edit_2.13.0.v20190822-1451.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.emf.clipboard.core_1.7.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.emf.type.core_1.9.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.emf.commands.core_1.7.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.diagram.ui_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.ext.draw2d_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.ext.emf.ui_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.emf.edit.ui_2.19.0.v20200917-1406.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.emf.common.ui_2.18.0.v20190507-0402.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.ext.gef_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gef_3.11.0.201606061308.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.ext.gmf.runtime_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui_1.9.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.emf.ui_1.7.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.common.ui.action_1.7.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.common.ui_1.8.1.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.console_3.10.100.v20201211-1511.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.16.0.v20210120-0733.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.compare.core_3.6.1000.v20201020-1107.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.debug.core_3.18.0.v20210222-1101.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.team.core_3.8.1100.v20200806-0621.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services.action_1.7.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services_1.9.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.gef.ui_1.7.1.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.draw2d.ui_1.9.1.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.9.100.v20201223-1348.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.draw2d.ui.render_1.7.1.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.ext.jface_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.ext.swt_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.batik.bridge_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.batik.css_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.batik.dom_1.6.1.v201505192100.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.batik.xml_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.batik.dom.svg_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.batik.parser_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.batik.ext.awt_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.batik.svggen_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.batik.transcoder_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.emf.databinding_1.5.0.v20180706-1146.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.common.ui.action.ide_1.7.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.actions_1.7.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.printing_1.7.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.providers_1.7.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.properties_1.8.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.emf.ui.properties_1.7.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services.properties_1.9.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.common.ui.printing_1.7.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.common.ui.printing.win32_1.7.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.printing.render_1.8.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.databinding.beans_1.7.200.v20210111-0759.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.draw2d.ui.render.awt_1.8.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.batik.pdf_1.6.0.v201105071520.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.providers.ide_1.7.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.render_1.7.1.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide_1.7.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor_1.7.0.202004160913.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.editors_3.14.0.v20210215-0846.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.core.filebuffers_3.6.1100.v20201029-1159.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.common.ui_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.ext.e3.ui_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.ui_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.ext.emf.edit_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.diagram.formatdata_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ui.navigator.resources_3.8.0.v20210209-1136.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ltk.core.refactoring_3.11.300.v20210208-1217.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.11.300.v20210112-0706.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.compare_3.7.1300.v20210114-0707.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.team.ui_3.8.1200.v20210204-1156.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.xerces_2.12.1.v20210115-0812.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.diagram.ui.ext_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.common.acceleo.aql.ide_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.sirius.common.acceleo.mtl_6.5.0.202105071935.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.acceleo.engine_3.7.11.202102190929.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.acceleo.common_3.7.11.202102190929.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ocl.ecore_3.16.0.v20210310-0557.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ocl_3.16.0.v20210310-0557.jar"/>
			<pathelement path="../../../eclipse/plugins/lpg.runtime.java_2.0.17.v201004271640.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.ocl.common_1.8.600.v20210310-0557.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.acceleo.model_3.7.11.202102190929.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.acceleo.profiler_3.7.11.202102190929.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.emf.codegen.ecore_2.25.0.v20201231-0738.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.jdt.core_3.25.0.v20210223-0522.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.jdt.compiler.apt_1.3.1200.v20200916-0645.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.jdt.compiler.tool_1.2.1100.v20200916-0645/lib/javax15api.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.jdt.compiler.tool_1.2.1100.v20200916-0645.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.jdt.launching_3.19.100.v20210217-1644.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.jdt.debug_3.17.100.v20210220-1238/jdimodel.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.emf.codegen_2.21.0.v20200708-0547.jar"/>
			<pathelement path="../../../eclipse/plugins/org.eclipse.acceleo.parser_3.7.11.202102190929.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.pdfbox_2.0.24.jar"/>
			<pathelement path="../../../eclipse/plugins/org.apache.pdfbox.fontbox_2.0.24.jar"/>
			<pathelement path="../../../eclipse/plugins/org.bouncycastle.bcprov_1.69.0.v20210713-1924.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: at.tb_gruber.designer.design.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="at.tb_gruber.designer.design_7.3.1${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="at.tb_gruber.designer.design_7.3.1">
			<include name="C:/Development/tb_gruber/git/tbg_designer/at.tb_gruber.designer.model/compilation.problem"/>
			<include name="${pluginTemp}/at.tb_gruber.designer.model_7.3.1/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/at.tb_gruber.designer.design_7.3.1"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/at.tb_gruber.designer.design_7.3.1"/>
		<copy todir="${destination.temp.folder}/at.tb_gruber.designer.design_7.3.1" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/at.tb_gruber.designer.design_7.3.1" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="description/"/>
				<include name="plugin.properties"/>
				<include name="plugin.xml"/>
				<include name="images/"/>
				<include name="src/"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/at.tb_gruber.designer.design_7.3.1"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/at.tb_gruber.designer.design_7.3.1"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/at.tb_gruber.designer.design_7.3.1" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/at.tb_gruber.designer.design_7.3.1"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/at.tb_gruber.designer.design_7.3.1"/>
		<copy todir="${destination.temp.folder}/at.tb_gruber.designer.design_7.3.1" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: at.tb_gruber.designer.design of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/at.tb_gruber.designer.design_7.3.1.jar"/>
		<delete file="${plugin.destination}/at.tb_gruber.designer.design_7.3.1.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Development/tb_gruber/git/tbg_designer/at.tb_gruber.designer.design" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: at.tb_gruber.designer.design.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/at.tb_gruber.designer.design_7.3.1.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
