<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Designer" uid="at.tb_gruber.designer" id="at.tb_gruber.designer.product.product" application="org.eclipse.ui.ide.workbench" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/about.gif"/>
   </aboutInfo>

   <configIni use="default">
      <win32>/at.tb_gruber.designer.product/configuration/config.ini</win32>
   </configIni>

   <launcherArgs>
      <programArgs>-perspective org.eclipse.sirius.ui.tools.perspective.modeling
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/logo_16.png" i32="icons/logo_16.gif" i48="icons/logo_32.png" i64="icons/logo_32.gif" i128="icons/logo_48.gif" i256="icons/logo_64.png"/>

   <splash
      startupProgressRect="0,328,458,18"
      startupMessageRect="7,308,458,18"
      startupForegroundColor="000000" />
   <launcher name="tbgdesigner">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="at.tb_gruber.designer.feature" installMode="root"/>
      <feature id="org.eclipse.platform" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
