Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.tb_gruber.designer.design;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: at.tb_gruber.designer.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius;bundle-version="6.0.0",
 org.eclipse.sirius.common.acceleo.aql,
 at.tb_gruber.designer.model;bundle-version="0.0.1",
 org.eclipse.ui.ide;bundle-version="3.16.100",
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TB Gruber
Automatic-Module-Name: at.tb_gruber.designer.design
