Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.tb_gruber.designer.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: at.tb_gruber.designer.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius;bundle-version="6.2.2",
 org.eclipse.sirius.common.acceleo.aql,
 at.tb_gruber.designer.model;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.16.100",
 org.eclipse.ui.navigator,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.diagram;bundle-version="6.2.2",
 org.eclipse.sirius.diagram.ui;bundle-version="6.2.2",
 org.eclipse.sirius.diagram.ui.ext;bundle-version="6.2.2",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.7.1",
 org.eclipse.sirius.common;bundle-version="6.2.2",
 org.eclipse.sirius.common.acceleo.aql.ide;bundle-version="6.2.2",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="6.2.2",
 org.eclipse.sirius.common.ui;bundle-version="6.2.2",
 org.eclipse.sirius.ext.base;bundle-version="6.2.2",
 com.google.guava;bundle-version="27.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TB Gruber
Automatic-Module-Name: at.tb_gruber.designer.design
