Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.tb_gruber.designer.design;singleton:=true
Bundle-Version: 7.5.0
Bundle-Activator: at.tb_gruber.designer.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius;bundle-version="6.2.2",
 org.eclipse.sirius.common.acceleo.aql,
 at.tb_gruber.designer.model;bundle-version="7.5.0",
 org.eclipse.ui.ide;bundle-version="3.16.100",
 org.eclipse.ui.navigator,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.diagram;bundle-version="6.2.2",
 org.eclipse.sirius.diagram.ui;bundle-version="6.2.2",
 org.eclipse.sirius.diagram.ui.ext;bundle-version="6.2.2",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.7.1",
 org.eclipse.sirius.common;bundle-version="6.2.2",
 org.eclipse.sirius.common.acceleo.aql.ide;bundle-version="6.2.2",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="6.2.2",
 org.eclipse.sirius.common.ui;bundle-version="6.2.2",
 org.eclipse.sirius.ext.base;bundle-version="6.2.2",
 com.google.guava;bundle-version="27.1.0",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.7.1",
 org.apache.commons.io;bundle-version="2.6.0",
 org.apache.batik.pdf;bundle-version="1.6.0",
 org.apache.batik.bridge;bundle-version="1.6.0",
 org.apache.batik.css;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom;bundle-version="1.6.1",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.parser;bundle-version="1.6.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.util.gui;bundle-version="1.6.0",
 org.apache.batik.xml;bundle-version="1.6.0",
 org.apache.pdfbox;bundle-version="2.0.24",
 org.apache.pdfbox.fontbox;bundle-version="2.0.24",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.sirius.ecore.extender;bundle-version="6.5.0",
 org.eclipse.emf.common.ui;bundle-version="2.18.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: TB Gruber
Automatic-Module-Name: at.tb_gruber.designer.design
Export-Package: at.tb_gruber.designer.ide.preferences
