<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.tb_gruber.designer</groupId>
	<artifactId>at.tb_gruber.designer.parent</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>1.5.1</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>eclipse-repo</id>
			<url>http://download.eclipse.org/releases/2019-12</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<modules>
		<module>../at.tb_gruber.designer.model</module>
		<module>../at.tb_gruber.designer.design</module>
		<module>../at.tb_gruber.designer.model.edit</module>
		<module>../at.tb_gruber.designer.model.editor</module>
		<module>../at.tb_gruber.designer.feature</module>
		<module>../at.tb_gruber.designer.product</module>

	</modules>
</project>