Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.tb_gruber.designer.model;singleton:=true
Automatic-Module-Name: at.tb_gruber.designer.model
Bundle-Version: 3.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.tb_gruber.designer.model,
 at.tb_gruber.designer.model.impl,
 at.tb_gruber.designer.model.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
